<html>
<head>

<!--use a bootstrap css to design html-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWQW5XXL3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWQW5XXL3L');
</script>
<body>
  <style>
    .table-id-col {
      width: 100%;
      color: rgb(3, 3, 21);
    }
    .table-col {
      width: 100%;
      flex-direction: column;
      background-color: lightgray;
      border: 1px solid rgb(239, 98, 143);
      border-collapse: collapse;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: rgb(230, 63, 102);
    }
    .button-style {
      width: 20%;
      height: 40px;
      background-color: rgb(177, 51, 102);
      border-radius: 5%;
      border-collapse: collapse;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: rgb(14, 2, 14);
    }
   #link { color: #f30e66; } /* CSS link color */
  </style>
  <div class="p-5 text-center table-id-col">
    <h1>喵<h1>
      <div class="col-sm-2 col-lg-6"></div>
<table id="csie" class="table-col col-sm-2 col-lg-6">
  <tr>
    <th>喵</th>
    <th>喵喵</th>
    <th>喵喵喵</th>
   </tr>  
 <a id="link" href="https://popcat.click/">Pop cat</a>
 </table>
<h2>最近歌單 o(*≧▽≦)ツ┏━┓</h2>

<p>雖然好像不太重要XD</p>
<a href="https://www.youtube.com/watch?v=sWvZfwY8beg" target="_blank">妄想税</a>
<a href="https://www.youtube.com/watch?v=_RyiXOoDijk" target="_blank">Soap</a>
<a href="https://www.youtube.com/watch?v=eLrkAaxSLkY" target="_blank">相愛就是說了100次對不起</a>
<a href="https://www.youtube.com/watch?v=25CsgpLMVNg" target="_blank">春天有腳</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <img src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1665020228026.jpg"/>
</body>
</html>
